[coverage:run]
source = app
branch = True

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
    pragma: no cover
    @abstractmethod
    def __repr__
    raise NotImplementedError

[coverage:html]
directory = coverage_html_report
