sonar.projectKey=FIAP-Tech-Challenge-SOAT-10_pagamentos-app
sonar.organization=fiap-tech-challenge-soat-10

sonar.projectName=Pagamentos App
sonar.projectVersion=1.0

# Caminho do código-fonte
sonar.sources=app

# Caminho dos testes (separado opcionalmente)
sonar.tests=tests,features

# Linguagem
sonar.language=py

# Caminho do relatório de cobertura
sonar.python.coverage.reportPaths=coverage.xml

# Exclui arquivos do virtualenv, testes e cache
sonar.exclusions=**/__pycache__/**, **/*.pyc, venv/**, **/tests/**

# Encoding
sonar.sourceEncoding=UTF-8
