sonar.projectKey=FIAP-Tech-Challenge-SOAT-10_pagamentos-app
sonar.organization=fiap-tech-challenge-soat-10

sonar.projectName=Pagamentos App
sonar.projectVersion=1.0

# Código-fonte
sonar.sources=app

# Testes
sonar.tests=tests

# Caminho do coverage
sonar.python.coverage.reportPaths=coverage.xml

# Exclusões
sonar.exclusions=**/__pycache__/**, **/*.pyc, venv/**

# Encoding
sonar.sourceEncoding=UTF-8
