sonar.projectKey=FIAP-Tech-Challenge-SOAT-10_pagamentos-app
sonar.organization=fiap-tech-challenge-soat-10

sonar.projectName=Pagamentos App
sonar.projectVersion=1.0

# Código fonte
sonar.sources=app

# Testes unitários (pytest) e BDD (behave)
sonar.tests=tests,features
sonar.test.inclusions=tests/**/*.py,features/**/*.feature

# Caminho do relatório de cobertura (unificado)
sonar.python.coverage.reportPaths=coverage.xml

# Ignorar arquivos irrelevantes
sonar.exclusions=**/__pycache__/**, **/*.pyc, venv/**

# Encoding
sonar.sourceEncoding=UTF-8
