sonar.projectKey=FIAP-Tech-Challenge-SOAT-10_pagamentos-app
sonar.organization=fiap-tech-challenge-soat-10

sonar.projectName=Pagamentos App
sonar.projectVersion=1.0

# Caminho do código-fonte
sonar.sources=app

# Caminho dos testes unitários e BDD
sonar.tests=app/tests,features
sonar.test.inclusions=app/tests/**/*.py,features/**/*.feature

# Caminho do relatório de cobertura
sonar.python.coverage.reportPaths=coverage.xml

# Excluir virtualenv e outros arquivos não relevantes
sonar.exclusions=**/__pycache__/**, **/*.pyc, venv/**

# Encoding
sonar.sourceEncoding=UTF-8
